.item {
  width: 100%;
  background-color: orangered;
  color: white;
  text-align: center;
  margin: 10px;
  padding: 70px 0;
}

.left-side,
.right-side {
  width: 50%;
}

.flex {
  display: flex;
}

.left-side {
  display: flex;
  align-items: stretch;
}

.right-top,
.right-bottom {
  display: flex;
}

/* SU GRID */

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 10px;
}

.grid-item {
  width: 100%;
  background-color: lightblue;
  text-align: center;
  padding: 70px 0;
}

.grid-item:nth-child(1) {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}

.grid-item:nth-child(2) {
  grid-row: 1 / 2;
  grid-column: 3 / 5;
}
